D:\Project_2021\OneClickApp\OneClickApp\obj\Release\GeneratedInternalTypeHelper.g.cs
FD:\Project_2021\OneClickApp\OneClickApp\App.xaml;;
FD:\Project_2021\OneClickApp\OneClickApp\MainWindow.xaml;;
FD:\Project_2021\OneClickApp\OneClickApp\MVVM\View\HomeView.xaml;;
FD:\Project_2021\OneClickApp\OneClickApp\MVVM\View\SocialMediaView.xaml;;
FD:\Project_2021\OneClickApp\OneClickApp\MVVM\View\ToolsView.xaml;;
FD:\Project_2021\OneClickApp\OneClickApp\MVVM\View\Web Page.xaml;;
FD:\Project_2021\OneClickApp\OneClickApp\Themes\GenericButtonStyles.xaml;;
FD:\Project_2021\OneClickApp\OneClickApp\Themes\HomeMenuButtonTheme.xaml;;
FD:\Project_2021\OneClickApp\OneClickApp\Themes\TextBoxTheme.xaml;;
FD:\Project_2021\OneClickApp\OneClickApp\UserControls\GenericButtonTiles.xaml;;

